[33mcommit cc6b3ac828c718bc3983f09fb38aca998fea714a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Thu Feb 9 20:00:42 2023 +0100

    Adding a publicId attribute for Order object.

[33mcommit 96a58ee6dc072d502ca7b16654ddf93f52c454dc[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Sat Feb 4 22:29:35 2023 +0100

    Implementing Login functionality and updated build.

[33mcommit 8e187d66522475b138a0549885c3b56cb39d34a3[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Sat Feb 4 22:14:30 2023 +0100

    Router for 'User' element.

[33mcommit bc8ad18f2bb721cea6ad185a058daee74c0121f1[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Sat Feb 4 22:14:05 2023 +0100

    User schema.

[33mcommit 603fd787da62dca3b02a54f6f961924b3d0d2fa7[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Sat Feb 4 14:33:41 2023 +0100

    Updated production build.

[33mcommit 656e4d6ca8856eeb62d19d563aba606aa5fc47ea[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Sat Feb 4 14:33:19 2023 +0100

    Script to get production build.

[33mcommit f6c63bdf884218d981ecbfddb1886fa274af9e00[m
Author: ruliworst <raulfa1503@gmail.com>
Date:   Thu Feb 2 16:44:36 2023 +0100

    Build added to deploy on render.

[33mcommit dd1e6402d7f41b439eb9755f0414bc8f52a3da5f[m
Author: ruliworst <66559228+ruliworst@users.noreply.github.com>
Date:   Thu Feb 2 16:36:59 2023 +0100

    Initial commit
